APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_URL=http://127.0.0.1:8000
CORS_ALLOWED_ORIGINS=*

# change this to your desired FRONT END URL
FRONTEND_URL=http://localhost:3000

LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zenvite
DB_USERNAME=root
DB_PASSWORD=
